<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <script>
$( document ).ready(function() {
  $('#myVideo').hover(function toggleControls() {
    this.hasAttribute('controls') ? this.removeAttribute('controls') : this.setAttribute('controls', 'controls');
  })
});
  </script>
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: block;
      margin: auto;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 90%;
      }
     #menu{
      display: flex;
      justify-content: center;
      color: black !important;
      padding: 5% 0 2% 0;
      background: #b56f42;
      
      }
      ul li {
    display: block;
    position: relative;
    float: left;    
    }

    .menuItem{
      display: block;
      text-decoration: none;
      color: white;
      padding: 0 40px 0 40px;
      border-right: 1px solid black;
      }
    .menuItem:hover{
      border-bottom: 2px solid white;
      color: rgba(9, 17, 2, 0.9);
      transition: 1s;
    }
    
    .lastMenu{
      border: none;
      
    } 
    .dropdownMenu div{
      visibility: hidden;
      transition: 1s;
    }
    .dropdownMenu:hover div {
      visibility: visible;
	    transition: 1s;
	    display:block;
      padding: 5px 10px 5px 10px;
    }
 
        
        
        .flex-item-left {
      padding: 5px 0px 5px 0px;
      text-align: center;
      }
      .noBackground{
      background-image:url("desert-scene-1-1371358-1280x960.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      height: auto;
      }
      

    footer{
      margin-top: 10px;
      padding: 10px;;
      bottom: 0%;
      }

      span{
        background: rgba(238, 230, 230, 0.4);
      }
    h1,h2{
      text-align: center;
      }
    .noBackground h1, h2, p{
      font-size: 1.2em;
    }
    #myVideo{
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 80%;
      }


    .container{
      display: flex;
      margin: 0 auto;
      justify-content: center;
      }
      img.icons{
      width: 180px;
      }


.column{
  float: left;
  width: 33.3%;
  text-align: left;
  background: #e7864a ;
  height: 200px;
  margin-bottom: 5%;
  padding: 5px;
}
.column:nth-child(1){
  background: #b56f42;
}
.column:nth-child(2){
  background: #d17c47;
}
.column h2{
  text-align: left;
}
.column ul{
  display: grid;
  margin-left: 0;
}

.menuIcon{
  display: none;
}












@media screen and (max-width:789px){
  .menuIcon{
  position: absolute;
  right: 80px;
  top: 40px;
  display: none;
}
  header{
  display: inline-block;
  width: 100%;
  padding:25px 80px;
  background: #ffeb3b;
  position: relative;
}

nav{
  float: right;
}

nav ul li{
  display: inline-block;
  padding: 15px 25px;
}

nav ul li a{
  text-decoration: none;
  display: inline-block;
} 
  .menuIcon{
    display:block;
  }
  
  #vav{
    display: none;
  }

  nav{
    display: none;
    width: 100%;
    border-top: 1px solid #000;
    padding-top: 20px;
    margin-top: 30px;
  }
  
    nav ul li{
      padding: 15px 0px;
      width: 100%;
    
  }
  nav.show{
    display: block;

  }
}
</style>
</head>
<body>
  <header>
    <div id='menuIcon ' onclick="showMenu()">
      <a href="#"><i class="fa fa-bars menuIcon" aria-hidden="true"></i></a>
    </div>

    <nav id="nav">
      <ul id="menu">
        <li>
          <a href="#myVideo" class="menuItem">Video</a>
        </li>
        <li>
          <a href="#Fourth" class="menuItem">Second</a>
        </li>
        <li>
          <a href="#icons" class="menuItem">Third</a>
        </li>
        <li>
          <a href="#" class="menuItem">Forth</a>
        </li>
        <li class="dropdownMenu">
          <a href="#" class="lastMenu menuItem">Fifth <i class="fab fa fa-angle-down"></i></a>
          <div><a href="#">SubMenu 1</a></div>
          <div><a href="#">SubMenu 2</a></div>
        </li>
        
  
      </ul>
  
  
    </nav>
  </header>

  
  <section class="flex-item-left noBackground" >
     <h1><span>ideas are common, what’s uncommon are the people who will work hard enough to bring them about  </span></h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
 
    <video id="myVideo" controls>
      <source src="video.mp4" type="video/mp4" >
    </video>
    <p><span> ideas are common, what’s uncommon are the people who will work hard enough to bring them about</span></p>
  </section>
  <section class="flex-item-left">
    <h2>Second Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section class="flex-item-left noBackground">
    <h2><a name="icons"><span>Icons</span></a></h2>
    <div class="container">
      <figure>
        <img class="icons" src="html-5.png" alt="html-5 image">
        <figcaption><span>First Icon - HTML5</span></figcaption>
      </figure>
      <figure>
        <img class="icons" src="javascript.png" alt="JS image">
        <figcaption><span>Second Icon - Javascript</span></figcaption>
      </figure>
      <figure>
        <img class="icons" src="css-3.png" alt="html-5 image">
        <figcaption><span>Third Icon - CSS3</span></figcaption>
      </figure>
    </div>
    <div><span>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span></div>    
  </section>
  <section class="flex-item-left">
    <h2>Text Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section id="fourth" class="row">
    <div class="column"><h2>Address</h2>
    <p><Address  style="font-size: 1.3em;">
      Wunderman House,
      <br>
      7 Federal Avenue,
      <br>
      Sandton, Johanneburg
      <br>
      2000
    </Address></p>
  </div>
    <div class="column"><h2>Contact Us</h2>
    <address>
      <p>
        tel: 0123456789
      </p>
      <p><a href="mailto:test@gmail.com">test@gmail.com</a></p>
    </address>

    
  </div>
    <div class="column"><h2>Social</h2>
     <ul>
       <li><i class="fab fa-linkedin">     account/linkedin.com</i></li>
       <li><i class="fab fa-facebook">     account@facebook.com</i></li>
       <li><i class="fab fa-twitter">      account@twitter.com</i></li>
     </ul> </div>
  </section>
<footer  style="position: fixed; display:flex; bottom: 0px; background-color:black; width: 90%; height: 50px; margin: 0; padding-top: 0px">
<p style="color: white; text-align: right;">Created by BM Masilo<sup>&copy;</sup></p>
</footer>

<script>
  function showMenu() {
    var navbar = document.getElementById('nav');
    navbar.classList.toggle('show');
  }
</script>
</body>
</html>
